let result = document.getElementById("result"); //ok
let data= "";
let is_calculator = false;

/*window.onload = function () {
 result = document.getElementById('display');
};*/

function ac(){
 result.value = "0";
 is_calculator = false;
}

function num(value) {
 if (is_calculator) result.value = "0";
 is_calculator = false;
 
 if(result.value === "0" && value === "0"){
   result.value = "0";
  }/* else if(result.value == "0" && value == "00"){
   result.value = "0";
  }*/ else if(result.value === "0" && value === "."){
   result.value = "0.";
  }else if(result.value === "0"){
   result.value = value;
  }else{
   result.value += value;
  }
}

function ope(val){   //ok
 if (is_calculator) is_calculator = false;
 
 if(is_ope_last()){
   result.value = result.value.slice(0,-1) + val;
  }else{
   result.value += val;
 }
}

function equal(){
 if(is_ope_last()) result.value = result.value.slice(0.-1);
 result.value = new Function("return" + result.value)();
 
 if(temp === Infinity || Number.isNaN(temp)){
   result.value = "Error";
  }else{
   result.value = temp;
   is_calculator = true;
  }
}

function is_ope_last(){  //ok
 return["+","-","*","/"].includes(result.value.toString().slice(-1));
}



const num_bth = document.querySelectorAll('.num_bth');
let display_main = document.getElementById('display_main'); //計算結果
const display_sub = document.getElementById('display_sub'); //計算途中
let result = 0;
let state ='start';

/*num_bth.forEach(index => {
 index.addEventListener('click', () => {
  console.log(index.dataset.indexId);
  if(result === 0){
     result = index.dataset.indexId;
  }else{
    result += index.dataset.indexId;
  }
   display.textContent = result;
 }) //click   
})//forEach */

//1から９の数字を押した時
const one_nine = document.querySelectorAll('.one_nine');
one_nine.forEach(index => {
 index.addEventListener('click', () => {
   if(state ==='start') {
     result = index.dataset.indexId;
  　}else if(state === 'finish') {
     reset();
     result = index.dataset.indexId;
    }else if(state === 'calculation'||state === 'calBtn') {
     result += index.dataset.indexId;
   }
   display_sub.textContent = result;
   state = 'calculation'
 }) //click   
})//forEach

//演算子ボタンを押した時
const cal = document.querySelectorAll('.cal');
cal.forEach(index => {
 index.addEventListener('click', () => {
  if(state ==='start') {
     return;
  }else if(state === 'calculation') {
    result += index.dataset.indexId;
  }else if(state === 'finish') {
    result = display_main.textContent
    result += index.dataset.indexId;
    display_main.textContent = 0
  }else if(state === 'calBtn') {
    result = result.slice(0,-1)
    result += index.dataset.indexId;
  }
  
  display_sub.textContent = result;
  state = 'calBtn'
 }) //click   
})//forEach

//イコールボタンを押した時
const equal_btn = document.getElementById('equal_btn');
equal_btn.addEventListener('click',() =>{
 console.log(eval(result));
 display_main.textContent = eval(result);
 state = 'finish'
});

//AC(リセット)ボタンを押した時
const clear = document.getElementById('clear')
clear.addEventListener('click',() => {
 reset();
})

//リセットを行う関数
function reset() {
 result = 0;
 display_main.textContent = 0;
 display_sub.textContent = 0;
}

//0ボタンを押した時
//ゼロを最初に連続で押させないようにするため
const zero = document.getElementById('zero');
zero.addEventListener('click', () => {
//  最初state==='start
//  前の文字が0の時は0が入力できないようにする。
if(state==='start'||state==='calBtn'||state==='finish'){
 if(display_sub.textContent.slice(-1) === '0') {
    //sliceで切り出されたのは0ではなく'0'
    console.log('前の文字はゼロ');
    return;
  }
 }
if(state==='start') {
  result = zero.dataset.indexId;  
 }else{
   result += zero.dataset.indexId;  
 }
   display_sub.textContent = result;
 //state = 'calculation'//数字を入力している状態にする。 
 }) //click  